# Book-store

./: README.md  create_db.sql  pom.xml
src/main/java/com/shop/: BookShopServlet.java  BookShopSettings.java  BookShopStore.java  Check.java  Listener.java  SendMail.java  Utilrep.java
src/main/java/com/shop/db/: AddressDAO.java  BookDAO.java  CardDAO.java  CartDAO.java  DeliveryDAO.java  ItemDAO.java  OrderDAO.java  OrderitemDAO.java  UserDAO.java
src/main/java/com/shop/entity/: Address.java  Addresses.java  Book.java  Card.java  Cards.java  Cart.java  Carts.java  Deliveries.java  Delivery.java  Item.java  Items.java  Order_items.java  Orderitem.java  Orders.java  User.java
src/main/java/com/shop/info/: infoFooter.java
src/main/java/net/codeshop/java/: BookShopServlet.java  Check.java
src/main/java/net/codeshop/java/db/: BookDAO.java  UserDAO.java
src/main/java/net/codeshop/java/entity/: Addresses.java  Book.java  Cards.java  Carts.java  Items.java  (+4 more)
src/main/resources/: app_en.properties  app_ru.properties
src/test/java/com/shop/db/: AddressDAOTest.java  BookDAOTest.java  CardDAOTest.java  CartDAOTest.java  DeliveryDAOTest.java  ItemDAOTest.java  OrderitemDAOTest.java  UserDAOTest.java
src/test/java/com/shop/entity/: BookTest.java
web/: cart.jsp  index.jsp  ownscript.js  paneltop.jsp  registration.jsp  settings.jsp  shop.jsp  shopstyle.css  test.jsp
web/WEB-INF/: custom.tld  log4j.properties  log4j.xml  web.xml
web/checkout/: address.jsp  calendar.jsp  complete.jsp  confirm.jsp  delivery.jsp  payment.jsp
web/view/: books.jsp  cart.jsp  carts.jsp  users.jsp
